{
  "name": "r.maria — Photography",
  "short_name": "r.maria",
  "description": "Black-and-white photography by r.maria.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
